<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011-2014 CodingCrayons s.r.o.
  ~ All rights reserved.
  ~ Contact: CodingCrayons s.r.o. (info@codingcrayons.com)
  ~
  ~ This file is part of AspectFaces.
  ~
  ~ AspectFaces is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://aspectfaces.com/schema/aspectfaces"
			   xsi:schemaLocation="http://aspectfaces.com/schema/aspectfaces http://aspectfaces.com/schema/af-configuration-@version@.xsd">

	<mapping>
		<type>Boolean</type>
		<type>boolean</type>
		<default tag="booleanTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Country</type>
		<default tag="entityTag.xhtml"/>
	</mapping>

	<mapping>
		<type>TeamManager</type>
		<default tag="personSuggestionTag.xhtml"/>
	</mapping>

	<mapping>
		<type>ContestParticipant</type>
		<default tag="contestParticipantSuggestionTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Person</type>
		<default tag="personSuggestionTag.xhtml"/>
		<condition expression='${type.equals("personReadOnly")}' tag="personReadOnlyTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Institution</type>
		<default tag="institutionDragTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Integer</type>
		<type>int</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>BigDecimal</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>Byte</type>
		<type>byte</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>Float</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>Long</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>Short</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10"/>
	</mapping>

	<mapping>
		<type>Enum</type>
		<default tag="enumTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Date</type>
		<default tag="dateTag.xhtml"/>

		<condition expression='${type.equals("timestampReadOnly")}' tag="timestampReadOnlyTag.xhtml"/>
		<condition expression='${temporalType.equals("timestamp")}' tag="timestampTag.xhtml"/>
		<condition expression='${temporalType.equals("time")}' tag="inputTextTag.xhtml"/>
	</mapping>

	<mapping>
		<type>Color</type>
		<default tag="colorTag.xhtml"/>
	</mapping>

	<mapping>
		<type>String</type>
		<default tag="inputTextTag.xhtml" maxLength="255" size="30"/>

		<var name="edu.baylor.icpc.model.businessobjects.Person.username" tag="emailTag.xhtml"/>

		<condition expression="${email == true}" tag="emailTag.xhtml"/>
		<condition expression="${password == true}" tag="inputPasswordTag.xhtml"/>
		<condition expression="${link == true}" tag="inputLinkTag.xhtml"/>
		<condition expression="${html == true}" tag="inputHtmlTag.xhtml"/>
		<condition expression="${maxLength == 255}" tag="inputTextAreaTag.xhtml"/>
	</mapping>

	<ignore-fields>
		<name>id</name>
		<name>version</name>
		<name>realInstitution</name>
		<name>createdBy</name>
		<name>categoryId</name>
		<name>statusDate</name>
	</ignore-fields>

</configuration>
